<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GamificationPortal.SiteMaster" %>

<%@ Register Assembly="DevExpress.Web.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxEditors" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.Web.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxPopupControl" TagPrefix="dx" %>

<%@ Register Assembly="DevExpress.Web.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxMenu" TagPrefix="dx" %>

<%@ Register Assembly="DevExpress.Web.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxRoundPanel" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.Web.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxPanel" TagPrefix="dx" %>
<%@ Register Src="~/Controls/RewardsNotification.ascx" TagPrefix="uc1" TagName="RewardsNotification" %>


<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %>- DC Gamification</title>

    <link href="Content/Site.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <script src="Scripts/SiteScripts.js"></script>
</head>
<body style="background-image: url('<%= BodyBackgroundImageUrl %>');">
    <form runat="server" id="wrapper" clientidmode="Static">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>

                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div id="header">
            <table align="center" class="header_table">
                <tr>
                    <td>
                        <dx:ASPxHyperLink ID="ASPxHyperLink1" runat="server" ImageUrl="~/Images/layout/dc_logo.png" NavigateUrl="~/Default.aspx" Text="ASPxHyperLink" />
                    </td>
                    <td>
                        <dx:ASPxMenu ID="NavigationMenu" runat="server" EnableTheming="True" SpriteImageUrl="~/Images/layout/theme/navIcons.png" SeparatorColor="#999999" SeparatorHeight="5px">
                            <Items>
                                <dx:MenuItem Text="Home" NavigateUrl="~/Default.aspx">
                                    <Image>
                                        <SpriteProperties
                                            Top="2px" Left="1px"
                                            HottrackedTop="32px" HottrackedLeft="1px"
                                            SelectedTop="32px" SelectedLeft="1px" />
                                    </Image>
                                </dx:MenuItem>
                                <dx:MenuItem Text="Journey" NavigateUrl="~/Journey.aspx">
                                    <Image>
                                        <SpriteProperties Left="186px" Top="1px"
                                            HottrackedLeft="186px" HottrackedTop="31px"
                                            SelectedLeft="186px" SelectedTop="31px" />
                                    </Image>
                                </dx:MenuItem>
                                <dx:MenuItem Text="Missions" NavigateUrl="~/Missions.aspx">
                                    <Image>
                                        <SpriteProperties
                                            Top="2px" Left="29px"
                                            HottrackedTop="32px" HottrackedLeft="29px"
                                            SelectedTop="32px" SelectedLeft="29px" />
                                    </Image>
                                </dx:MenuItem>
                                <dx:MenuItem Text="Profile" Name="Profile" NavigateUrl="~/Profile.aspx">
                                    <Image>
                                        <SpriteProperties Top="2px" Left="60px"
                                            HottrackedTop="32px" HottrackedLeft="60px"
                                            SelectedTop="32px" SelectedLeft="60px" />
                                    </Image>
                                </dx:MenuItem>
                                <dx:MenuItem Text="Leader board" NavigateUrl="~/LeaderBoard.aspx">
                                    <Image>
                                        <SpriteProperties
                                            Top="2px" Left="152px"
                                            HottrackedTop="32px" HottrackedLeft="152px"
                                            SelectedTop="32px" SelectedLeft="152px" />
                                    </Image>
                                </dx:MenuItem>
                                <dx:MenuItem Text="Administration" Name="Administration" NavigateUrl="~/Administration.aspx">
                                    <Image>
                                        <SpriteProperties Left="121px" Top="2px"
                                            HottrackedLeft="121px" HottrackedTop="32px"
                                            SelectedLeft="121px" SelectedTop="32px" />
                                    </Image>
                                </dx:MenuItem>


                            </Items>
                            <ItemImage Height="30px" Width="29px">
                            </ItemImage>
                            <ItemStyle Width="100px" ForeColor="#9BBFCC">
                                <SelectedStyle Font-Bold="True" ForeColor="#FFF8C6">
                                </SelectedStyle>
                                <HoverStyle Font-Bold="True" ForeColor="#FFF8C6">
                                </HoverStyle>
                            </ItemStyle>
                            <LinkStyle HoverColor="#FFF8C6">
                            </LinkStyle>
                        </dx:ASPxMenu>
                    </td>
                   
                    <td style="text-align: right; width: 100px;">
                        
                        
                        <div id="login-widget">
                            
                            <section id="login">
                                <asp:LoginView runat="server" ViewStateMode="Disabled" ID="LoginViewControl">
                                    <AnonymousTemplate>
                                        <p>
                                            <dx:ASPxHyperLink ID="loginLink" runat="server" Text="Log In" NavigateUrl="Login.aspx" Theme="" />
                                        </p>
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>
                                        <p>
                                       <asp:LoginStatus runat="server" ID="LoginStatusControl" LogoutAction="Redirect" LogoutText="Log out" LogoutPageUrl="~/" OnLoggingOut="LoginStatusControl_LoggingOut" />
                                            </p>
                                    </LoggedInTemplate>
                                </asp:LoginView>
                            </section>

                        </div>
                    </td>
                </tr>

            </table>
             <div runat="server" id="UserFullNameSection" class="UserFullNameSection" >
                        Hello, <dx:ASPxLabel ID="UserFullName" ClientIDMode="Static" runat="server" Text="ASPxLabel"></dx:ASPxLabel>!    
                        </div>
        </div>
        <div id="content">

            <div id="box">
                <table align="center">
                    <tr>
                        <td style="vertical-align: top;">
                            <div id="main">
                                <div id="mainContainerHeader">
                                    <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                                </div>

                                <asp:ContentPlaceHolder runat="server" ID="MainContent" />

                            </div>
                        </td>
                    </tr>
                </table>
                <dx:ASPxPopupControl ID="PopupControlError" ClientIDMode="Static" runat="server" Height="167px" Width="399px" CloseAction="CloseButton" EnableCallbackAnimation="True" HeaderText="Error" Modal="True" PopupHorizontalAlign="WindowCenter" PopupVerticalAlign="WindowCenter">
                    <ContentCollection>
                        <dx:PopupControlContentControl ID="PopupControlContentControl1" runat="server" SupportsDisabledAttribute="True">
                            <dx:ASPxRoundPanel ID="ASPxRoundPanel1" runat="server" Width="100%" DefaultButton="ASPxButton2" ShowHeader="False">
                                <ContentPaddings Padding="0px" />
                                <PanelCollection>
                                    <dx:PanelContent ID="PanelContent1" runat="server" SupportsDisabledAttribute="True">



                                        <table style="width: 100%;">
                                            <tr>
                                                <td style="text-align: center; height: 65px;">
                                                    <img alt="" src="Images/Error_48x48.png" />
                                                </td>
                                                <td colspan="2">
                                                    <asp:Label ID="lblPopupErrorMessage" runat="server" ClientIDMode="Static" Text=""></asp:Label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" />

                                            </tr>
                                            <tr>
                                                <td>
                                                    <dx:ASPxButton ID="ASPxButton1" runat="server" Text="Reload" AutoPostBack="False" EnableTheming="True" Width="100px">
                                                        <ClientSideEvents Click="function(s, e) {
	PopupControlError.Hide(); window.location.reload(true); return false;
}" />
                                                    </dx:ASPxButton>
                                                </td>
                                                <td>
                                                    <dx:ASPxButton ID="ASPxButton2" runat="server" Text="Cancel" AutoPostBack="False" EnableTheming="True" Width="100px">
                                                        <ClientSideEvents Click="function(s, e) {
	PopupControlError.Hide(); return false;
}" />
                                                    </dx:ASPxButton>
                                                </td>
                                                <td>
                                                    <dx:ASPxButton ID="ASPxButton3" runat="server" Text="Help" AutoPostBack="False" Width="100px"></dx:ASPxButton>

                                                </td>
                                            </tr>
                                        </table>



                                    </dx:PanelContent>
                                </PanelCollection>
                            </dx:ASPxRoundPanel>
                        </dx:PopupControlContentControl>
                    </ContentCollection>
                </dx:ASPxPopupControl>


                <dx:ASPxPopupControl ID="NotificationPopupScreen" ClientIDMode="Static" runat="server" Height="176px" Width="397px" EnableCallbackAnimation="True" HeaderText="Congratulations!!!" PopupHorizontalAlign="WindowCenter" PopupVerticalAlign="WindowCenter" ShowPageScrollbarWhenModal="True" CloseAction="CloseButton" ShowCloseButton="False">
                    <ContentCollection>
                        <dx:PopupControlContentControl ID="PopupControlContentControl2" runat="server" SupportsDisabledAttribute="True">
                            <dx:ASPxRoundPanel ID="ASPxRoundPanel2" runat="server" DefaultButton="ASPxButton2" ShowHeader="False" Width="100%">
                                <ContentPaddings Padding="0px" />
                                <PanelCollection>
                                    <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                                        <table style="width: 100%;">
                                            <tr>
                                                <td>
                                                    <uc1:RewardsNotification runat="server" ID="RewardsNotification" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td />
                                            </tr>
                                            <tr>
                                                <td>
                                                    <dx:ASPxButton ID="ASPxButton4" runat="server" align="center" AutoPostBack="False" EnableTheming="True" Text="Close" Width="100px">
                                                        <ClientSideEvents Click="function(s, e) {
	NotificationPopupScreen.Hide();  return false;
}" />
                                                    </dx:ASPxButton>
                                                </td>
                                            </tr>
                                        </table>
                                    </dx:PanelContent>
                                </PanelCollection>
                            </dx:ASPxRoundPanel>
                        </dx:PopupControlContentControl>
                    </ContentCollection>
                </dx:ASPxPopupControl>
            </div>
        </div>

        <div id="footer">
            <table align="center" style="width: 960px;">
                <tr>
                    <td style="text-align: left;">
                        <ul>
                            <li class="first"><a href="About.aspx">About</a></li>
                            <li><a href="Contact.aspx">Contact Us</a></li>
                            <li><a href="SiteMap.aspx">Site Map</a></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="float-left" style="color: #606060; font-size: 0.9em;">
                            Copyright © 2013 SoftServe Delphi DC Gamification  
                        </div>
                    </td>
                </tr>


            </table>


        </div>
    </form>
</body>

</html>
