<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PreludeControl.ascx.cs" Inherits="GamificationPortal.Controls.PreludeControl" %>

<h2>September 8, 2312</h2>

<p class="content">
    A new underground temple was found near the grand Temple of Kukulkan in Chichen Itza – ancient capital of the Yucatan Mayans – in Mexico.
</p>
<div style="text-align: center;">
    <img src="Images/StoryLine/Prelude/Prelude1.png" />
    <br />
    Temple of Kukulkan
</div>


<p class="content">
    One of the tablets found in this temple attracted archaeologists' attention most of all. The characters on this tablet included symbols that were completely unknown and no one had ever seen them before. According to the results of the spectral analysis, the characters on that tablet were engraved long before the first humans appear on the Earth.
</p>
<div style="text-align: center;">
    <img src="Images/StoryLine/Prelude/Prelude2.png" />
    <br />
    The tablet found in the underground temple
</div>
<p class="content">
    For two years, scientists have been desperately trying to decrypt the symbols on the tablet, or at least find any patterns, but unfortunately with no success. Several years later, a team of scientists led by Martha Cuevas partially succeeded in deciphering the unknown characters: most of the symbols included references to the mysterious artifact located in the undiscovered region near Machaquila in Guatemala.
</p>

<p class="content">
    A year later, the expedition searching for the mysterious artifact, finds another Yucatan temple hidden between the rocks with even more mysterious inscriptions.
</p>
<div style="text-align: center;">
    <img src="Images/StoryLine/Prelude/Prelude3.png" />
    <br />
    Mysterious inscriptions in the Yucatan temple
</div>

<h2>2319</h2>

<p class="content">
    After years of thorough search and analysis, the inscriptions were deciphered, and the key to the Maya’s legacy was discovered. According to the inscriptions, Maya civilization that came from the stars was the first wave of colonization of the Earth. After a certain period of time, the second wave was about to inhabit the Earth with the new settlers, but for some reason no one has ever come ...
After thousand years of waiting and gradual degradation, Maya civilization was destroyed… and only the story remained.
</p>

<h2>2320</h2>

<p class="content">
    Subsequent expedition researching the mystery of the Yucatan temple discovered a sacred tunnel from the throne room that led deep down to the granite rocks hundreds meters below the sea level. Right there, in the maze of granite rocks under the Yucatan temple, scientists found the remains of the Maya’s starship. 
</p>
<div style="text-align: center;">
    <img src="Images/StoryLine/Prelude/Prelude4.png" />
    <br />
    Legacy of Maya's civilization
</div>

<h2>2345</h2>

<p class="content">
    Taking remnants of Maya’s technology as a basis for their ships, people created the first prototypes of the interplanetary spaceships that can reach the neighboring planets in a few days. Such ships are extremely cumbersome—much too large and too heavy to launch from Earth—so they must be constructed in space, already on the Earth’s orbit.
</p>
<div style="text-align: center;">
    <img src="Images/StoryLine/Prelude/Prelude5.png" /><br />
    Interplanetary spaceship "Goliath"
</div>

<p class="content">
    Major achievements of this period include exploration of near space and the solar system, and the first successful planet colonization, with surprisingly good results in human adaptation and habitation in new environments.
</p>

<h2>2480</h2>

<p class="content">
    Humans continue actively populating the planets in the solar system. Developments in technology have stalled, so the comfortable existence of the colonies cannot be ensured.
Far planets still remain unreachable. 
For further development of human civilization, a new solution is needed that will enable intergalactic travel.
</p>


<p class="content">
    Because attempts to make spaceships smaller and more efficient have been unsuccessful, people, taking Maya’s technology as a basis, begin to design and construct an experimental complex on the Earth’s orbit. «Frontier» is the name of the giant booster that will be used to travel to distant worlds.
</p>
<div style="text-align: center;">
    <img src="Images/StoryLine/Prelude/Prelude6.png" /><br />
    Project «Frontier»
</div>

<p class="content">
    
Its initial test run fails… leading to disaster. The reason was the trivial error in the code developed by Hindus. As a result, the whole complex was destroyed, and the project is frozen.
</p>

<h2>2501</h2>

<p class="content">
    A breakthrough occurs in space travel technology: it’s finally possible to build the first experimental warp facility, which allows travelling between the planets of the solar system in a short time. Another attempt to organize a research expedition in the depths of space… but communication with the expedition breaks down 16 days after the ships leave the system.
Hindus were under suspicion again…this time they were engaged in the development of communication systems.
</p>

<h2>2508</h2>

<p class="content">
    Rebirth of the «Frontier» project. The new plan is less adventurous than the previous one, with a focus on building massive plants that provide travel between the planets of the solar system. People call them “marshrutka”.
</p>
<div style="text-align: center;">
    <img src="Images/StoryLine/Prelude/Prelude7.png" /><br />
    Project "Marshrutka"
</div>

