<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxComboBox runat="server" ShowShadow="False" Spacing="0" SpriteCssFilePath="{0}/sprite.css" CssPostfix="dcUniverse" CssFilePath="{0}/styles.css">
<ItemStyle Cursor="pointer" BackColor="Transparent" Font-Bold="True" ForeColor="White">
<SelectedStyle BackColor="Transparent" Font-Bold="True" ForeColor="#FFFFFF"></SelectedStyle>

<HoverStyle BackColor="Transparent" ForeColor="#000000"></HoverStyle>
</ItemStyle>

<ListBoxStyle BackColor="Transparent"></ListBoxStyle>

<LoadingPanelImage Url="Editors/Loading.gif"></LoadingPanelImage>
</dx:ASPxComboBox>
