<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxGridLookup" Assembly="DevExpress.Web.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxGridLookup runat="server" SelectionMode="Multiple" ShowShadow="False" SpriteCssFilePath="{0}/sprite.css" CssPostfix="dcUniverse" CssFilePath="{0}/styles.css">
    <GridViewProperties>
        <SettingsBehavior AllowFocusedRow="True" AllowSelectByRowClick="True" />
        <SettingsPager CurrentPageNumberFormat="{0}">
            <PageSizeItemSettings ShowPopupShadow="False">
                <DropDownImage>
                    <SpriteProperties HottrackedCssClass="dxWeb_pPopOutHover_dcUniverse" PressedCssClass="dxWeb_pPopOutPressed_dcUniverse" />
                </DropDownImage>
            </PageSizeItemSettings>
        </SettingsPager>
        <SettingsPopup>
            <EditForm Width="300px" />
            <CustomizationWindow Width="250px" />
        </SettingsPopup>
    </GridViewProperties>
    <GridViewImages>
        <LoadingPanelOnStatusBar Url="GridView/gvLoadingOnStatusBar.gif" />
        <LoadingPanel Url="GridView/Loading.gif" />
    </GridViewImages>
    <GridViewStylesPager>
        <Pager ItemSpacing="0px" Spacing="0px" />
    </GridViewStylesPager>
    <GridViewStylesEditors>
        <Calendar>
            <Border BorderColor="Silver" BorderStyle="Solid" BorderWidth="1px" />
        </Calendar>
    </GridViewStylesEditors>
</dx:ASPxGridLookup>

