<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxPager" Assembly="DevExpress.Web.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxPager runat="server" CurrentPageNumberFormat="{0}" ItemSpacing="0px" SpriteCssFilePath="{0}/sprite.css" CssPostfix="dcUniverse" CssFilePath="{0}/styles.css">
    <PageSizeItemSettings ShowPopupShadow="False">
        <DropDownImage>
            <SpriteProperties HottrackedCssClass="dxWeb_pPopOutHover_dcUniverse" PressedCssClass="dxWeb_pPopOutPressed_dcUniverse" />
        </DropDownImage>
    </PageSizeItemSettings>
</dx:ASPxPager>

