<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Stage1Control.ascx.cs" Inherits="GamificationPortal.Controls.Stage1Control" %>

<h2>Nowadays</h2>

<p class="content">
   Three centuries have already passed since humans uncovered the mystery of the first colonizers of the Earth – Maya people.
    <br />
    <br/>
With the recent technological advances, people build an experimental model of temporal engine: more compact and much more efficient. The Allstars Spacecare project is initiated. Based on the new engine, flagship of the Earth fleet is built, which aim is to explore the deep space.
</p>

<p class="content">
   It starts with the admission of the Allstars Spacecare crew members and pre-start check.
</p>