<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
	<siteMapNode url="" title="Web Site">
		<siteMapNode url="" title="General" type="soon">
			<siteMapNode url="~/Default.aspx" title="Home page" type=""/>
			<siteMapNode url="~/Journey.aspx" title="Journey" type=""/>
			<siteMapNode url="~/Missions.aspx" title="Missions" type=""/>
			<siteMapNode url="~/About.aspx" title="About"  type="soon" />
			<siteMapNode url="~/SiteMap.aspx" title="Site map" type="update" />
		</siteMapNode>
		
		<siteMapNode url="~/Profile.aspx" title="Profile" type="">
			<siteMapNode url="" title="My State-room" type="" />
			<siteMapNode url="" title="History" type=""/>
			<siteMapNode url="" title="Achievements" type="update"/>
			<siteMapNode url="" title="Manage missions" type="update"/>
		</siteMapNode>

		<siteMapNode url="~/LeaderBoard.aspx" title="Leader board" type="update">
			<siteMapNode url="" title="Current stage" type="update" />
			<siteMapNode url="" title="General statistics" type="update" />
		</siteMapNode>
		
		<siteMapNode url="~/MarketPlace.aspx" title="Market place" type="soon">
			<siteMapNode url="" title="Market place service" type="soon" />
			
		</siteMapNode>
		
		<siteMapNode url="~/Administration.aspx" title="Administration">
			<siteMapNode url="" title="Users manage" type="" />
			<siteMapNode url="" title="Portal configuration" type="update" />
			<siteMapNode url="" title="Badges manage" type="update" />
		</siteMapNode>
		
		<siteMapNode url="~/Account/" title="Account" >
			<siteMapNode url="Login.aspx" title="Log in" type="" />
			<siteMapNode url="~/Account/Manage.aspx" title="Manage account"  type="soon" />
			<siteMapNode url="~/Account/RegisterExternalLogin.aspx" title="Register an external login" type="soon" />
		</siteMapNode>
		
	</siteMapNode>
</siteMap>