<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxFileManager" Assembly="DevExpress.Web.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxFileManager runat="server" CssFilePath="{0}/styles.css" CssPostfix="dcUniverse">
    <Styles CssPostfix="dcUniverse" CssFilePath="{0}/styles.css" />
    <SettingsFolders ShowTreeLines="False" />
    <Images SpriteCssFilePath="{0}/sprite.css">
        <LoadingPanel Url="Web/Loading.gif" />
    </Images>
</dx:ASPxFileManager>

