<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxFilterControl runat="server" CssFilePath="{0}/styles.css" CssPostfix="dcUniverse">
    <Images SpriteCssFilePath="{0}/sprite.css">
        <LoadingPanel Url="Editors/Loading.gif" />
    </Images>
    <Styles CssPostfix="dcUniverse" CssFilePath="{0}/styles.css" />
</dx:ASPxFilterControl>

